<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/username"
            app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.ghostinthesuhi.android.efficio.login.LoginFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment"/>
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="org.ghostinthesuhi.android.efficio.login.CreateUserFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_create_user"/>
</navigation>