<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="org.ghostinthesuhi.android.efficio.main.StoreFragment"
        android:label="@string/store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_editItem"
            app:destination="@id/edit_item_fragment" />
        <action
            android:id="@+id/action_storeFragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_storeFragment_to_createStoreFragment"
            app:destination="@id/create_store_fragment" />

        <action
            android:id="@+id/action_storeFragment_to_editStoreFragment"
            app:destination="@id/edit_store_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_item_fragment"
        android:name="org.ghostinthesuhi.android.efficio.main.EditItemFragment"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.ghostinthesuhi.android.efficio.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/create_store_fragment"
        android:name="org.ghostinthesuhi.android.efficio.main.CreateStoreFragment"
        android:label="@string/create_new_store" />
    <fragment
        android:id="@+id/edit_store_fragment"
        android:name="org.ghostinthesuhi.android.efficio.main.EditStoreFragment"
        android:label="@string/rename_current_store">
        <argument
            android:name="storeId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>